<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Chip-8 interactie emulator | experimental project</title>
	<link rel="import" href="opcode.html">
	<style>
	#escreen {
		width: 50%;
		height: 50%;
		border: 1px solid black;
		background: linear-gradient( 0deg, #444, #111);
	}
	#controls {
		display: inline-grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 10px;
		position: absolute;
		margin: 20px;
		width: 40%;
		height: 400px;
	}
	#romselector{
		display: block;
	}
	table td{
		border:1px solid black;
	}
	.no:before{
		content:'not implemented';
		color:red;
	}

	.yes:before{
		content:'ready';
		color:#3a0;
	}
	#registers{
		display: inline-block;
		vertical-align: top;
	}
	#registers p{
		display: inline-block;
		width:30px;
		border: 1px solid black;
		text-align: center;
		padding: 2px;
		margin: 40px 4px;
		position: relative;
	}

	#registers p::before{
		content:attr(name);
		text-align: center;
		position: absolute;
		width:0;
		display: block;
		top:-30px;
		text-align: center;
		width: 100%;
	}
	#registers p::after{
		content:attr(v);
	}
	#rvI{
		width: 50px !important;
	}
	#opwrapper{
		max-height: 200px;
		overflow: scroll;
		display: inline-block;
	}
	#instructions{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	#opcodeview b{
		float: right;
		cursor: n-resize;
	}
	#opcodeview b:hover{
		color:#844;
	}
	#opcodeview u:before{
		content:attr(t);
	}
	#opcodeview u:hover:before{
		content:attr(h);
		width: 30px;
		display: inline-block;
		text-align: center;
	}
	#opcodeview{
		font-family: monospace;
	}
	#opcodeview div:last-child, #opcodeview div:hover{
		background: #A7B9B3;
	}
	#beep{
		position: fixed;
		right: 20px;
		top: 20px;
		width: 20px;
		height: 20px;
		border: 50%;
		background: white;
	}
	.activated{
		background: green !important;
	}
	</style>
	<script src="https://rawcdn.githack.com/webcomponents/html-imports/de54e600e1de4b7bf05f3e2ba9f3ff964521bd71/html-imports.min.js"></script>
</head>
<body>
	<div id="beep"></div>
	<canvas id="escreen"></canvas>
	<div id="controls">
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>C</button>
		<button>4</button>
		<button>5</button>
		<button>6</button>
		<button>D</button>
		<button>7</button>
		<button>8</button>
		<button>9</button>
		<button>E</button>
		<button>A</button>
		<button>0</button>
		<button>B</button>
		<button>F</button>
	</div>
	<input id="romselector" type="file">
	<select id="damodecfg">
		<option value="0">Linear</option>
		<option value="1" selected>Executional</option>
	</select>
	<select id="exmodecfg">
		<option value="0" selected>Live-view</option>
		<option value="1">Pre-render</option>
	</select>
	<select id="debugcfg">
		<option value="0">Console with states</option>
		<option value="1" selected>Console only</option>
		<option value="2">No console (fastest)</option>
	</select>
	<select id="btnstcfg">
		<option value="0" selected>Button sticking: OFF</option>
		<option value="1">Button sticking: ON</option>
	</select>
	<select id="fpscfg">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="10">10</option>
		<option value="16">16</option>
		<option value="30">30</option>
		<option value="60">60</option>
		<option value="144">144</option>
		<option value="1000">onDraw</option>
		<option value="2000">onDraw x2</option>
		<option value="3000">onDraw x3</option>
		<option value="4000">onDraw x4</option>
		<option value="5000">onDraw x5</option>
		<option value="6000">onDraw x6</option>
		<option value="7000">onDraw x7</option>
		<option value="8000">onDraw x8</option>
		<option value="9000">onDraw x9</option>
		<option value="10000">onDraw x10</option>
	</select>
	<select id="delaycfg">
		<option value="0" selected>No delay</option>
		<option value="16">16ms</option>
		<option value="33">33ms</option>
		<option value="60">60ms</option>
		<option value="100">100ms</option>
		<option value="200">200ms</option>
		<option value="500">500ms</option>
	</select>
	<select id="rendercfg">
		<option value="1" selected>HD</option>
		<option value="0">SD</option>
	</select>
	<select id="gameovercfg">
		<option value="0">Last frame</option>
		<option value="1">GameOver</option>
		<option value="2" selected>G/O + reset</option>
	</select>
<br>
	<button id="stopemu">STOP</button>
	<button id="stepbtn">STEP</button>
	<button id="plpbtn">PLAY/PAUSE</button>
	<button id="resetbtn">RESET</button>
	<div id="debug">
		<div id="instructions">
			<span id="opwrapper">
				<div id="opcodeview"></div>
			</span>
			<div id="registers">
				<p id="rv0" name="v0" v="0"></p>
				<p id="rv1" name="v1" v="0"></p>
				<p id="rv2" name="v2" v="0"></p>
				<p id="rv3" name="v3" v="0"></p>
				<p id="rv4" name="v4" v="0"></p>
				<p id="rv5" name="v5" v="0"></p>
				<p id="rv6" name="v6" v="0"></p>
				<p id="rv7" name="v7" v="0"></p>
				<p id="rv8" name="v8" v="0"></p>
				<p id="rv9" name="v9" v="0"></p>
				<p id="rv10" name="vA" v="0"></p>
				<p id="rv11" name="vB" v="0"></p>
				<p id="rv12" name="vC" v="0"></p>
				<p id="rv13" name="vD" v="0"></p>
				<p id="rv14" name="vE" v="0"></p>
				<p id="rv15" name="vF" v="0"></p>
				<p id="rvI" name="I"  v="0"></p>
			</div>
		</div>
		<div>
			<u>v0.0.8</u>
			Separated debug code, implemented sound timer as a diode
			<br>
			<u>v0.0.7</u>
			HD/SD renderer & gameover screen now can be choosen from configuration. Reset button now is working.
			<br>
			<u>v0.0.6</u>
			OnDraw render mode is now working, and it can take multiple drawCalls before rendering. This can decrease blinking in some games. But some other games have no-draw loops, which can freeze some browsers.
			Fixed overflow of sum opcode, added delay configurations.
			<br>
			<u>v0.0.5</u>
			Accurate collision detection, bugfixes, partial refactoring, step-by-step mode, keyboard sticking.
			<br>
			<u>v0.0.4</u>
			Added chrome support, fixed bugs, implemented timers.
			<br>
			<u>v0.0.3</u>
			Keyboard, fonts, more opcodes, vF register, more configurations, bug fixes
			<br>
			<u>v0.0.2</u>
			Every string to number convertion (except debugger) has been re-implemented as number only.
			New rendering engine, draws a full frame instead of drawing every single pixel
			A lot of ROMs are loadable now.
			<br>
			<u>v0.0.1</u>
			This is my first attempt of recreation an emulator without looking into other people's code. Here are a lot of things that are done in wrong way and the only working ROM is MAZE
			Also, this project is using web components and JS imports, so you need a modern browser to run it.
		</div>
	</div>
	<script type="module" src="main.js">
	</script>
	<script>
	setTimeout(()=>{
		/*web components imports experiment*/
		var post = document.querySelector('link[rel="import"]').import;
		var article = post.querySelector('table');
		document.body.appendChild(article.cloneNode(true))
	},500);
	</script>
</body>
</html>
